<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:background="#FFC000"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Isaac Rodriguez Roldan"
            android:textColor="#000"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:id="@+id/evhomemenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/homemenu"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:id="@+id/evtareasmenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/lapizmenu"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:id="@+id/evinformemenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/tareasmenu"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:id="@+id/evcalendariomenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/calendariomenu"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:id="@+id/evmensajeriamenu"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@mipmap/mensajeriamenu"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone
        ">
        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="asignadas"
            android:background="#FFC000"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Por Entregar"
            android:layout_alignParentRight="true"
            android:background="#FFC000"
            android:textColor="#fff" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableRow
            android:background="@color/colorPrimary"
            android:padding="5dp">
            <TextView
                android:text="Asignatura"
                android:layout_weight=".3"
                android:textAlignment="center"
                android:textColor="#fff"/>
            <TextView
                android:text="Descripción"
                android:layout_width="250dp"
                android:textAlignment="center"
                android:textColor="#fff"/>
            <TextView
                android:text="Estatus"
                android:layout_weight=".3"
                android:textAlignment="center"
                android:textColor="#fff"/>
        </TableRow>

        <TableRow
            android:padding="5dp">
            <TextView
                android:text="Historia"
                android:layout_weight=".3"
                android:textColor="#666"/>
            <TextView
                android:text="Realizar un Resumen del Libro La visión de los vencidos de Miguel León Portilla para el día 2 de Febrero."
                android:layout_width="250dp"
                android:textColor="#666" />
            <TextView
                android:text="Pendiente"
                android:layout_weight=".3"
                android:textColor="#666"/>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:text="Matemáticas"
                android:layout_weight=".3"
                android:textColor="#666"/>
            <TextView
                android:text="Serie de Ejercicios de Ecuaciones de Segundo Grado para el día 23 de Enero."
                android:layout_width="250dp"
                android:textColor="#666" />
            <TextView
                android:text="Pendiente"
                android:layout_weight=".3"
                android:textColor="#666"/>
        </TableRow>
        <TableRow
            android:padding="5dp">
            <TextView
                android:text="Literatura"
                android:layout_weight=".3"
                android:textColor="#666"/>
            <TextView
                android:text="Lectura del Libro El Viejo y la Mar."
                android:layout_width="250dp"
                android:textColor="#666" />
            <TextView
                android:text="Entregada"
                android:layout_weight=".3"
                android:textColor="#666"/>
        </TableRow>


    </TableLayout>


</LinearLayout>